# java-sdk

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ir/limoo/driver/: LimooDriver.java
src/main/java/ir/limoo/driver/connection/: LimooRequester.java  LimooWebsocketEndpoint.java
src/main/java/ir/limoo/driver/entity/: Bot.java  Conversation.java  ConversationType.java  Message.java  MessageFile.java  User.java  WorkerNode.java  Workspace.java
src/main/java/ir/limoo/driver/entity/event_listener/: EventListener.java  EventListenerManager.java  MessageCreatedEventListener.java
src/main/java/ir/limoo/driver/event/: AddToConversationEventListener.java  AddedToConversationEventListener.java  AddedToWorkspaceEventListener.java  Event.java  JoinWorkspaceEventListener.java  LimooEvent.java  LimooEventListener.java  LimooEventListenerManager.java  MessageCreatedEvent.java  MessageCreatedEventListener.java
src/main/java/ir/limoo/driver/event_listener/: EventListener.java  EventListenerManager.java  MessageCreatedEventListener.java
src/main/java/ir/limoo/driver/exception/: LimooAuthenticationException.java  LimooException.java  LimooFileUploadException.java
src/main/java/ir/limoo/driver/util/: JacksonUtils.java  MessageUtils.java
src/test/java/: SimpleResponder.java
src/test/java/ir/limoo/driver/: SimpleResponder.java
